<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            
        }
        h5 {
            text-align: right;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        textarea {
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            border: 2px solid #ccc;
            margin-bottom: 20px;
            resize: none;
            font-size: 16px;
        }
        button {
            padding: 15px 30px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 10px; /* 수정된 부분 */
        }
        button:hover {
            background-color: #0056b3;
        }
        h5 {
            text-align: right;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h5 ><a href= "/api/question/list" >홈으로</a></h5>
        <h1>질문 등록</h1>
        <form>
            <textarea id="subject" name="subject" rows="4" placeholder="질문 제목을 입력해주세요" style="width: calc(100% - 30px);"></textarea>
            <textarea id="content" name="content" rows="8" placeholder="질문 내용을 입력해주세요" style="width: calc(100% - 30px);"></textarea>
            <button type="button" onclick="submitForm()">등록하기</button>
        </form>
    </div>
    <script>
        function submitForm() {
            var subject = document.getElementById("subject").value;
            var content = document.getElementById("content").value;

            if (!content.trim() || !subject.trim()) {
                alert("질문 내용과 제목을 모두 입력해주세요.");
                return;
            }

            var data = {
                "subject": subject,
                "content": content
            };

            var jsonData = JSON.stringify(data);

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/api/question/create", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    console.log(xhr.responseText);
                    window.location.href = "/api/question/list";
                }
            };
            xhr.send(jsonData);
        }
    </script>
</body>
</html>
